// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flnetwork.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <math.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Interfaces(Fl_Button*, void*) {
  browser1->clear();
 
 	char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " ifconfig -a   "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "   > /tmp/flnetwork.dat   " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	
	system( "  ip addr   >> /tmp/flnetwork.dat    "    ); 
 
   
  
  printf("Load Panel!\n");
  
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];

    
    
   if ( fexist( "/tmp/flnetwork.dat" ) == 1 ) 
   {
    fp6 = fopen( "/tmp/flnetwork.dat" , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
                 fetchline[fetchi]=fetchlinetmp[fetchi];
                 
                if ( !feof( fp6 ) ) 
                {
                    browser1->add( fetchline );    
                }

     }
     fclose( fp6 );
    };
}

Fl_Browser *browser1=(Fl_Browser *)0;

static void cb_Scan(Fl_Button*, void*) {
  browser1->clear();
 
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );

   	
	system( "  iwlist wlan0 scan | grep ESSID   >  /tmp/flnetwork.dat    "    ); 
 
   
	system( "  iwlist wlan1 scan | grep ESSID   >>  /tmp/flnetwork.dat    "    ); 
 
 
 
  
  printf("Load Panel!\n");
  
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];

    
    
   if ( fexist( "/tmp/flnetwork.dat" ) == 1 ) 
   {
    fp6 = fopen( "/tmp/flnetwork.dat" , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
                 fetchline[fetchi]=fetchlinetmp[fetchi];
                 
                if ( !feof( fp6 ) ) 
                {
                    browser1->add( fetchline );    
                }

     }
     fclose( fp6 );
    }
    
    
    ///// elkdsjfkladflka;
}

static void cb_View(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " cd ;  ip addr > /tmp/flnetwork.dat ; ifconfig >>  /tmp/flnetwork.dat ;  screen -d -m  flview    "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  /tmp/flnetwork.dat " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static void cb_View1(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " cd ;  iwlist wlan0 scan | grep ESSID   >  /tmp/flnetwork.dat   ;  iwlist wlan1 scan | grep ESSID   >>  /tmp/flnetwork.dat  ;  screen -d -m  flview    "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  /tmp/flnetwork.dat " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static void cb_Active(Fl_Button*, void*) {
  system( "  cd ;  screen -d -m  xterm -e  nconfig lan " );
   
   
   
  system( "  cd ;  screen -d -m  xterm -e  nconfig enx " );
}

static void cb_View2(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " cd ;  ip addr > /tmp/flnetwork.dat ; ifconfig >>  /tmp/flnetwork.dat ;  screen -d -m  flview    "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  /tmp/flnetwork.dat " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static void cb_Get(Fl_Button*, void*) {
  system( "  cd ;  screen -d -m  xterm -e  nconfig enx " );
}

static void cb_Init(Fl_Button*, void*) {
  system( " cd ;   screen -d -m   xterm -e  nconfig rwlan1 " );
}

Fl_Input *variable_user_inputbox_essid=(Fl_Input *)0;

Fl_Input *variable_user_inputbox_wpakey=(Fl_Input *)0;

static void cb_variable_user_inputbox_wpakey(Fl_Input*, void*) {
  //variable_user_inputbox_essid
//variable_user_inputbox_wpakey;
}

static void cb_Set(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " wpa_passphrase    "  , PATH_MAX - strlen( cmdi ) -1 );
	
	strncat( cmdi , " \""  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , variable_user_inputbox_essid->value()  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , " \""  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , variable_user_inputbox_wpakey->value()  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , "   > /etc/wpa_supplicant.conf   " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static void cb_Init1(Fl_Button*, void*) {
  system( " cd ; screen -d -m   xterm -e  nconfig rwlan0 " );
}

static void cb_dhclient(Fl_Button*, void*) {
  system( " cd ; screen -d -m   xterm -e  dhclient wlan1 " );
}

static void cb_dhclient1(Fl_Button*, void*) {
  system( " cd ; screen -d -m   xterm -e  dhclient wlan0 " );
}

static void cb_dhclient2(Fl_Button*, void*) {
  system( " cd ; screen -d -m   xterm -e  ' while : ; do  echo get net loop wlan1 ;  dhclient wlan1 ; sleep 4 ; done '  " );
}

static void cb_dhclient3(Fl_Button*, void*) {
  system( " cd ; screen -d -m   xterm -e  ' while : ; do  echo get net loop wlan0 ;  dhclient wlan0 ; sleep 4 ; done '  " );
}

static void cb_Load(Fl_Button*, void*) {
  // variable_user_inputbox_essid->value(  
// variable_user_inputbox_wpakey->value(

FILE *fpin;
}

static void cb_Get1(Fl_Button*, void*) {
  system( "  cd ;  screen -d -m  xterm -e  nconfig rwlan0 " );
  
  
  system( " cd ; screen -d -m  xterm -e  nconfig rwlan1 " );
}

Fl_Input *variable_user_inputbox_essid2=(Fl_Input *)0;

Fl_Input *variable_user_inputbox_wpakey2=(Fl_Input *)0;

static void cb_Set1(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " wpa_passphrase    "  , PATH_MAX - strlen( cmdi ) -1 );
	
	strncat( cmdi , " \""  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , variable_user_inputbox_essid2->value()  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , " \""  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , variable_user_inputbox_wpakey2->value()  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , "   > /etc/wpa_supplicant.conf   " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static void cb_Load1(Fl_Button*, void*) {
  //variable_user_inputbox_essid2->value(  
// variable_user_inputbox_wpakey2->value(;
}

Fl_Browser *browser7=(Fl_Browser *)0;

static void cb_Advanced(Fl_Button*, void*) {
  browser7->clear();
 
 	char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " iwlist wlan0 scan   "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "   > /tmp/flnetwork.dat   " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	
	
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " iwlist wlan1 scan   "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "   >> /tmp/flnetwork.dat   " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 


        system( "  ip addr   >> /tmp/flnetwork.dat    "    ); 
 
 
 	
	system( "  iwlist scan    >> /tmp/flnetwork.dat    "    ); 
   	
	system( "  iwlist scan | grep ESSID   >> /tmp/flnetwork.dat    "    ); 
 
   
 	
	system( "  /sbin/iwlist scan    >> /tmp/flnetwork.dat    "    ); 
   	
	system( "  /sbin/iwlist scan | grep ESSID   >> /tmp/flnetwork.dat    "    ); 
 
   
  
  printf("Load Panel!\n");
  
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];

    
    
   if ( fexist( "/tmp/flnetwork.dat" ) == 1 ) 
   {
    fp6 = fopen( "/tmp/flnetwork.dat" , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
                 fetchline[fetchi]=fetchlinetmp[fetchi];
                 
                if ( !feof( fp6 ) ) 
                {
                    browser7->add( fetchline );    
                }

     }
     fclose( fp6 );
    };
}

static void cb_View3(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );

   	

  system( "  cd ; screen -d -m  xterm -e   '   iwlist wlan0 scan    >  /tmp/flnetwork.dat  ;  iwlist wlan1 scan    >>  /tmp/flnetwork.dat   ;  flview /tmp/flnetwork.dat  '  " );
}

static void cb_View4(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );

   	

  system( "  cd ; screen -d -m  xterm -e   '   while : ; do  iwlist wlan1 scan | grep -B 10 -A 10 NETGEAR ; echo sleep ; sleep 2 ;  done      '  " );
}

static void cb_What(Fl_Button*, void*) {
  system( "  cd ; screen -d -m  nconfig dyndns " );
}

Fl_Browser *browser3_extip=(Fl_Browser *)0;

static void cb_What1(Fl_Button*, void*) {
  system( " cd ; nconfig ip > /tmp/myip.log ; screen -d -m flview /tmp/myip.log  " );
}

static void cb_dillo(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " cd ; screen -d -m  dillo    "  , PATH_MAX - strlen( cmdi ) -1 );
	


	strncat( cmdi , "  checkip.dyndns.com " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static void cb_firefox(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " cd ; screen -d -m  firefox    "  , PATH_MAX - strlen( cmdi ) -1 );
	


	strncat( cmdi , "  checkip.dyndns.com " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static void cb_fltillo(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " cd ; screen -d -m  fltillo    "  , PATH_MAX - strlen( cmdi ) -1 );
	


	strncat( cmdi , "  checkip.dyndns.com " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static void cb_Test(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "   links www.netbsd.org   "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "   > /tmp/flnetwork.dat   " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	 
	   
  printf("Load Panel!\n");
  
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];

    
    
   browser5->clear();
   if ( fexist( "/tmp/flnetwork.dat" ) == 1 ) 
   {
    fp6 = fopen( "/tmp/flnetwork.dat" , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
                 fetchline[fetchi]=fetchlinetmp[fetchi];
                 
                if ( !feof( fp6 ) ) 
                {
                    browser5->add( fetchline );    
                }

     }
     fclose( fp6 );
    };
}

Fl_Browser *browser5=(Fl_Browser *)0;

static void cb_Links(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  cd ; screen -d -m  xterm -e  links www.netbsd.org   "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "     " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static void cb_ping(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );   
	strncat( cmdi , " cd ; screen -d -m  xterm -e  '  ping -c 10     "  , PATH_MAX - strlen( cmdi ) -1 );
	

	strncat( cmdi , " \"" , PATH_MAX - strlen( cmdi ) -1 );   	
	strncat( cmdi , variable_user_inputbox_ping_ip->value( )    , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" " , PATH_MAX - strlen( cmdi ) -1 );   	
	
        strncat( cmdi , " '  " , PATH_MAX - strlen( cmdi ) -1 );   
	system( cmdi );
}

Fl_Input *variable_user_inputbox_ping_ip=(Fl_Input *)0;

static void cb_View5(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " cd ; screen -d -m  flview    "  , PATH_MAX - strlen( cmdi ) -1 );
	


	strncat( cmdi , "   /etc/wpa_supplicant.conf   " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static void cb_Install(Fl_Button*, void*) {
  system(  "  cd ; xterm -e   nconfig pkg wireless-tools " ); 
  
  
  
  system(  "  cd ; xterm -e   nconfig pkg iwlist " ); 
  
  
  
  
  system(  "  cd ; xterm -e   nconfig pkg iwconfig " );
}

int make_window() {
  { win1 = new Fl_Double_Window(705, 445, "CALC");
    { Fl_Button* o = new Fl_Button(565, 405, 125, 30, "&Quit");
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Box* o = new Fl_Box(10, 10, 680, 40, "FLNETWORK");
      o->box(FL_ENGRAVED_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
    } // Fl_Box* o
    { Fl_Tabs* o = new Fl_Tabs(10, 65, 680, 325);
      { Fl_Group* o = new Fl_Group(35, 90, 655, 300, "&Interfaces");
        { Fl_Button* o = new Fl_Button(60, 110, 180, 35, "&Interfaces @>");
          o->callback((Fl_Callback*)cb_Interfaces);
        } // Fl_Button* o
        { browser1 = new Fl_Browser(60, 150, 600, 165);
          browser1->type(FL_HOLD_BROWSER);
        } // Fl_Browser* browser1
        { Fl_Button* o = new Fl_Button(255, 110, 170, 35, "&Scan Wlan ESSID @>");
          o->callback((Fl_Callback*)cb_Scan);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(60, 340, 140, 30, "&View Interfaces");
          o->callback((Fl_Callback*)cb_View);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(215, 340, 140, 30, "View &Wlan ESSID");
          o->callback((Fl_Callback*)cb_View1);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 90, 655, 300, "&Lan");
        o->hide();
        { Fl_Button* o = new Fl_Button(75, 150, 510, 45, "Active LAN net connection (default)");
          o->callback((Fl_Callback*)cb_Active);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(75, 335, 140, 30, "&View Interfaces");
          o->callback((Fl_Callback*)cb_View2);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(75, 215, 510, 45, "Get ENX Lan (cable)");
          o->callback((Fl_Callback*)cb_Get);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(30, 110, 650, 270, "Wireless #&1");
        o->hide();
        { Fl_Group* o = new Fl_Group(55, 110, 625, 270);
          { Fl_Button* o = new Fl_Button(265, 235, 180, 45, "Init Get Wifi (wlan1)");
            o->callback((Fl_Callback*)cb_Init);
          } // Fl_Button* o
          { variable_user_inputbox_essid = new Fl_Input(160, 113, 295, 25, "SSID/ESSI");
          } // Fl_Input* variable_user_inputbox_essid
          { variable_user_inputbox_wpakey = new Fl_Input(160, 158, 295, 25, "WPA2/KEY");
            variable_user_inputbox_wpakey->callback((Fl_Callback*)cb_variable_user_inputbox_wpakey);
          } // Fl_Input* variable_user_inputbox_wpakey
          { Fl_Button* o = new Fl_Button(460, 113, 135, 70, "Set WPA Conf");
            o->callback((Fl_Callback*)cb_Set);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(85, 235, 175, 45, "Init Get Wifi (wlan0)");
            o->callback((Fl_Callback*)cb_Init1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(265, 300, 180, 45, "dhclient Wifi (wlan1)");
            o->callback((Fl_Callback*)cb_dhclient);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(85, 300, 175, 45, "dhclient Wifi (wlan0)");
            o->callback((Fl_Callback*)cb_dhclient1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(265, 345, 180, 30, "dhclient Wifi loop (wlan1)");
            o->callback((Fl_Callback*)cb_dhclient2);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(85, 345, 175, 30, "dhclient Wifi loop (wlan0)");
            o->callback((Fl_Callback*)cb_dhclient3);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(85, 193, 125, 35, "&Load wifi conf#1");
            o->callback((Fl_Callback*)cb_Load);
          } // Fl_Button* o
          { new Fl_Button(215, 193, 125, 35, "Save wifi conf#1");
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 90, 655, 300, "Wireless #&2");
        o->hide();
        { Fl_Button* o = new Fl_Button(95, 295, 510, 45, "Get Wifi");
          o->callback((Fl_Callback*)cb_Get1);
        } // Fl_Button* o
        { variable_user_inputbox_essid2 = new Fl_Input(170, 130, 295, 25, "SSID/ESSI");
        } // Fl_Input* variable_user_inputbox_essid2
        { variable_user_inputbox_wpakey2 = new Fl_Input(170, 175, 295, 25, "WPA2/KEY");
        } // Fl_Input* variable_user_inputbox_wpakey2
        { Fl_Button* o = new Fl_Button(470, 130, 135, 70, "Set WPA Conf");
          o->callback((Fl_Callback*)cb_Set1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(345, 210, 125, 45, "Load wifi conf#2");
          o->callback((Fl_Callback*)cb_Load1);
        } // Fl_Button* o
        { new Fl_Button(480, 210, 125, 45, "Save wifi conf#2");
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 90, 655, 300, "Adv. Wifi &Scanner");
        o->hide();
        { browser7 = new Fl_Browser(55, 150, 610, 155);
          browser7->type(FL_HOLD_BROWSER);
        } // Fl_Browser* browser7
        { Fl_Button* o = new Fl_Button(55, 115, 610, 30, "Advanced Wifi Scanner @>");
          o->callback((Fl_Callback*)cb_Advanced);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(55, 330, 235, 40, "View Wifi Scanning");
          o->callback((Fl_Callback*)cb_View3);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(345, 330, 235, 40, "View Wifi Signal");
          o->callback((Fl_Callback*)cb_View4);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 90, 655, 300, "IP &Address (web)");
        o->hide();
        { Fl_Button* o = new Fl_Button(70, 120, 260, 40, "&What is my IP address (web)");
          o->callback((Fl_Callback*)cb_What);
        } // Fl_Button* o
        { browser3_extip = new Fl_Browser(70, 170, 575, 135);
          browser3_extip->type(FL_HOLD_BROWSER);
        } // Fl_Browser* browser3_extip
        { Fl_Button* o = new Fl_Button(345, 120, 290, 40, "&What is my Lan Local IP address");
          o->callback((Fl_Callback*)cb_What1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(50, 325, 195, 30, "dillo dyndns");
          o->callback((Fl_Callback*)cb_dillo);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(255, 325, 195, 30, "firefox dyndns");
          o->callback((Fl_Callback*)cb_firefox);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(460, 325, 195, 30, "fltillo dyndns");
          o->callback((Fl_Callback*)cb_fltillo);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 90, 655, 300, "Web");
        o->hide();
        { Fl_Button* o = new Fl_Button(70, 120, 255, 30, "&Test HTTP @>");
          o->callback((Fl_Callback*)cb_Test);
        } // Fl_Button* o
        { browser5 = new Fl_Browser(70, 150, 595, 130);
          browser5->type(FL_HOLD_BROWSER);
        } // Fl_Browser* browser5
        { Fl_Button* o = new Fl_Button(460, 105, 205, 30, "Links HTTP");
          o->callback((Fl_Callback*)cb_Links);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 345, 205, 25, "ping @>");
          o->callback((Fl_Callback*)cb_ping);
        } // Fl_Button* o
        { variable_user_inputbox_ping_ip = new Fl_Input(340, 345, 265, 25, "ping IP:");
          variable_user_inputbox_ping_ip->value( "www.netbsd.org" );
        } // Fl_Input* variable_user_inputbox_ping_ip
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 90, 655, 300, "Setting");
        o->hide();
        { Fl_Button* o = new Fl_Button(55, 125, 320, 35, "&View WPA Conf");
          o->callback((Fl_Callback*)cb_View5);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(55, 170, 320, 40, "Install Wireless tools");
          o->callback((Fl_Callback*)cb_Install);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
         
    make_window();
    
     
    win1->show();
    Fl::run();
}
