// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flnetwork_h
#define flnetwork_h
#include <FL/Fl.H>
int fexist( const char *a_option );
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Button.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Browser.H>
extern Fl_Browser *browser1;
#include <FL/Fl_Input.H>
extern Fl_Input *variable_user_inputbox_essid;
extern Fl_Input *variable_user_inputbox_wpakey;
extern Fl_Input *variable_user_inputbox_essid2;
extern Fl_Input *variable_user_inputbox_wpakey2;
extern Fl_Browser *browser7;
extern Fl_Browser *browser3_extip;
extern Fl_Browser *browser5;
extern Fl_Input *variable_user_inputbox_ping_ip;
int make_window();
int main( int argc, char *argv[]);
#endif
